{
    "name": "Vue JS Django",
    "description": "",
    "repository": "https://github.com/lukaskoerber/vue-django/tree/master/vue-django",
    "keywords": ["django", "vue", "vuejs", "django rest framework"],
    "env": {
      "DJANGO_SETTINGS_MODULE": {
        "description": "Set Django Settings to Production",
        "value": "backend.settings.prod"
      }
     },
     "engines": {
        "yarn": "1.4.0",
        "npm": "8.2.0"
     },
    "addons": [

     ],
     "buildpacks": [
       {
         "url": "heroku/nodejs"
        },
        {
          "url": "heroku/python"
        }
    ]
  }
